# Telegram Bot Token
BOT_TOKEN=your_token

# NVIDIA API Settings
API_URL=https://api.lkeap.cloud.tencent.com/v1
API_SECRET=your_api_secret

# Model Settings
MODEL_NAME=deepseek-ai/deepseek-r1

PYTHONUNBUFFERED=1
