# Telegram Bot Token
BOT_TOKEN=8006149303:AAFQnuKA_GMFzs4AUgnD_LnoG9PfBMReTtI

BOT_NAME=@zhangxiaolong_bot

# NVIDIA API Settings
API_URL=https://api.lkeap.cloud.tencent.com/v1
API_SECRET=sk-BRxR7LHjs8LiqnzAlyvg4Vka0O9CGUx8zoAIwN9WZrox05Du

# Model Settings
MODEL_NAME=deepseek-r1

PYTHONUNBUFFERED=1
